#146= IFCSURFACESTYLE('\X2\30DA30A430F330C8\X0\ - \X2\30C030FC30AF30B030EC30A4\X0\',.BOTH.,(#145));
#148= IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#150= IFCSTYLEDITEM(#142,(#148),$);
#153= IFCSHAPEREPRESENTATION(#85,'Body','SurfaceModel',(#142));
#160= IFCPRESENTATIONLAYERASSIGNMENT('MD013_\X2\657757305883754C7DDA\X0\',$,(#153),$);
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#168= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'\X2\30B530A430C8\X0\','TK\X2\30C630F330D730EC30FC30C8\X0\21_03',$,#82,#163,$,.ELEMENT.,(35,42,0,0),(139,46,0,0),0.,$,$);
#175= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#68,(#168));
#181= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#183= IFCQUANTITYAREA('GrossArea',$,$,0.);
#184= IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#181,#183));
#189= IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#12,$,$,(#168),#184);
#193= IFCDIRECTION((1.,0.,0.));
#195= IFCDIRECTION((0.,0.,1.));
#197= IFCCARTESIANPOINT((0.,0.,0.));
#199= IFCAXIS2PLACEMENT3D(#197,#195,#193);
#200= IFCLOCALPLACEMENT(#82,#199);
#202= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'\X2\5EFA7BC9\X0\',$,$,#200,$,$,.ELEMENT.,$,$,$);
#204= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#168,(#202));
#208= IFCQUANTITYAREA('GrossFloorArea',$,$,4942.73006402);
#209= IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#12,'BaseQuantities',$,'ARCHICAD BIM Base Quantities',(#208));
#211= IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#12,$,$,(#202),#209);